body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  overflow-x: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

::-webkit-scrollbar { 
  display: none; 
}

#space {
  margin-top: 160px;
}

a {
  text-decoration: none;
}

.section-title {
  font-weight: 400;
  font-size: 21px;
  text-align: center;
  margin: 140px auto 5px auto;
}

.section-header {
  width: 55%;
  font-weight: 700;
  font-size: 42px;
  text-align: center;
  margin: 0px auto 90px auto;
}

.wave {
  width: 100%;
  height: 150px;
  overflow: hidden;

  svg {
    height: 100%; 
    width: 100%;
  }
}

ul {
  display: grid;
  width: 60%;
  margin: auto;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
}

li {
  text-decoration: none;
}
