/*Variables====================*/
$white: #ffffff;
$light-grey: #f3f3f3;
$coral: #ff533d;
$light-black: #46423d;



/* Generic Styling=============*/
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  overflow-x: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

::-webkit-scrollbar { 
  display: none; 
}

li {
  list-style-type: none;
  width: 60%;
  margin: auto;
  
}

a {
  text-decoration: none;
}



/*Section blocks=============*/
.section-title {
  font-weight: 400;
  font-size: 21px;
  text-align: center;
  margin: 140px auto 5px auto;
}

.section-header {
  width: 55%;
  font-weight: 700;
  font-size: 42px;
  text-align: center;
  margin: 0px auto 90px auto;
}

.wave {
  width: 100%;
  height: 150px;
  overflow: hidden;

  svg {
    height: 100%; 
    width: 100%;
  }
}

ul {
  display: grid;
  width: 60%;
  margin: auto;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
}

.space {
  margin-bottom: 200px;
}




/*Header=================*/
.parrallax {
  background-image: url("../images/jumbotron.jpg");
  height: 100vh;
  filter: brightness(0.3);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: filter 1.6s;

  &:hover {
    filter: brightness(0.6);
  }
}



.intro {
  position: absolute;
  text-align: center;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $light-grey;

  .name {
    font-size: 90px;
    margin-bottom: -10px;
  }
}


button {
  outline: none;
  background-color: $coral;
  color: $light-grey;
  padding: 20px;
  border: 3px;
  border-radius: 15px;
  margin: 5px auto;
  transition: opacity 1s, transform 1s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}




/*Step Process===========*/
.process {
  background-color: $white;
  color: $light-black;

  .steps {
    width: 90%;
    margin-bottom: 100px;
    transition: transform 0.9s, opacity 0.3s;
  
    &:hover {
      cursor: pointer;
      transform: scale(1.2);
    }
  
    h2 {
      font-weight: 700;
    }
  
    article {
      font-size: 17px;
      margin: auto;
    }
    img {
      width: 80px;
      height: 80px;
      border-radius: 4px;
      margin-bottom: 30px;
    }
  }
}



/*Client Review======================*/
.reviews {
  background-color: $light-grey;
  color: $light-black;
}

.details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  margin: 20px auto 60px auto;
  font-size: 18px;
}

#space {
  margin-top: 160px;
}

.position {
  font-style: italic;
  font-size: 14px;
}

.description {
  line-height: 1.9em;
  text-align: justify;
  font-size: 17px;
}

.url {
  color: $coral;
  font-style: italic;
  font-size: 15px;
}


.screenshots {
  img {
    height: 250px;
    width: 400px;
    border-radius: 3px;
    margin: 10px;
    transition: opacity 1s, transform 1s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}




/*Recommendations and Footer============*/
.recommendations {
  background-color: $white;
  margin-bottom: 150px;
}

footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 5rem;

  .icons {
    width: 50%;
    margin: 0px auto;

    .item {
      width: 35px;
      height: 35px;
      margin: 5px 15px;
    }
  }
}



/*Extra Respondsive design===*/
@media screen and (min-width: 1060px) {
    .details {
        width: 50%;
    }
}